App.Ergopad.Scene.Hand.render_finger(
  state: App.Ergopad.Scene.Hand.State,
  finger: App.Ergopad.Scene.Hand.State.Finger,
  id: String
): DOM
  open state

  is_active = 
    without state.active_finger: false
    App.Ergopad.Scene.Hand.State.Finger.eql(state.active_finger, finger)

  style = {
    "background-color": if is_active then "#ccc" else "transparent"
  }
  <button id=id style=style>App.Ergopad.Scene.Hand.State.Finger.show(finger)</button>

App.Ergopad.Scene.Hand.draw(state: App.Ergopad.Scene.Hand.State): DOM
  FingerButton = App.Ergopad.Scene.Hand.render_finger(state)

  <div>
    <div>
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.thumb,
        App.Ergopad.Scene.Hand.constant.button_id_thumb
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.index_far,
        App.Ergopad.Scene.Hand.constant.button_id_index_far
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.index,
        App.Ergopad.Scene.Hand.constant.button_id_index
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.middle,
        App.Ergopad.Scene.Hand.constant.button_id_middle
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.ring,
        App.Ergopad.Scene.Hand.constant.button_id_ring
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.pinky,
        App.Ergopad.Scene.Hand.constant.button_id_pinky
      )}
    </div>
    {DOM.vbox({
      "id": App.Ergopad.Scene.Hand.constant.vbox_id
    }, {}, VoxBox.alloc_capacity(U32.mul(65536#32, 8#32)))}
  </div>

