App.Ergopad.Scene.Hand.render_finger(
  state: App.Ergopad.Scene.Hand.State,
  finger: App.Ergopad.Scene.Hand.State.Finger,
  id: String
): DOM
  open state

  is_active = 
    without state.active_finger: false
    App.Ergopad.Scene.Hand.State.Finger.eql(state.active_finger, finger)

  style = {
    "background-color": if is_active then "#ccc" else "transparent"
  }
  <button id=id style=style>App.Ergopad.Scene.Hand.State.Finger.show(finger)</button>

App.Ergopad.Scene.Hand.draw(state: App.Ergopad.Scene.Hand.State): DOM
  open state
  open state.points

  FingerButton = App.Ergopad.Scene.Hand.render_finger(state)
  vbox_props = {
    "id": App.Ergopad.Scene.Hand.constant.vbox_id
  }
  vbox = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))

  a = state.points.pinky
  let e = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))
  for point in a with e:
    vbox = VoxBox.Draw.rect(
      Pair.fst!!(point),
      Pair.snd!!(point),
      1,
      2,
      2,
      Col32.new(0, 0, 255, 255),
      vbox
    )
  vbox

  <div>
    <div>
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.thumb,
        App.Ergopad.Scene.Hand.constant.button_id_thumb
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.index_far,
        App.Ergopad.Scene.Hand.constant.button_id_index_far
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.index,
        App.Ergopad.Scene.Hand.constant.button_id_index
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.middle,
        App.Ergopad.Scene.Hand.constant.button_id_middle
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.ring,
        App.Ergopad.Scene.Hand.constant.button_id_ring
      )}
      {FingerButton(
        App.Ergopad.Scene.Hand.State.Finger.pinky,
        App.Ergopad.Scene.Hand.constant.button_id_pinky
      )}
    </div>
    {DOM.vbox(vbox_props, {}, vbox)}
  </div>

