App.Ergopad.init: App.Init<App.Ergopad.State>
  App.Store.new<App.Ergopad.State>(App.Ergopad.State.local_empty, 0)

App.Ergopad.draw: App.Draw<App.Ergopad.State>
  (state)
    App.Ergopad.layout(
      case state@local@scene {
        hand: App.Ergopad.Scene.Hand.draw(state@local@scene@state)
      }
    )

App.Ergopad.when: App.When<App.Ergopad.State>
  (event, state)
    case state@local@scene {
      hand: App.Ergopad.Scene.Hand.when(event, state@local@scene@state)
    } default App.pass!

App.Ergopad.tick: App.Tick<App.Ergopad.State>
  App.no_tick<App.Ergopad.State>

App.Ergopad.post: App.Post<App.Ergopad.State>
  App.no_post<App.Ergopad.State>

App.Ergopad: App<App.Ergopad.State>
  App.new<App.Ergopad.State>(
    App.Ergopad.init,
    App.Ergopad.draw,
    App.Ergopad.when,
    App.Ergopad.tick,
    App.Ergopad.post
  )

